# yrr

./: App.js  app.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/yrr/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rudelabs/yrr/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
components/: AddBenificiary.js  AddVehicle.js  BenificiaryAdd.js  BookService.js  Bookings.js  CarAssistance.js  Carousel.js  ChangePassword.js  Contact.js  Dashboard.js  DateModal.js  DealsTile.js  DiscountModal.js  EditVehicle.js  ForgotPassword.js  Home.js  HorizontalTile.js  Insurance.js  LoadingModal.js  LocationModal.js  LostKey.js  Main.js  MapInputStart.js  MarketDetail.js  Marketplace.js  NotificationItem.js  NotificationService.js  NotificationTile.js  Notifications.js  OrganisationModal.js  PromoTile.js  Rewards.js  ScanBarcode.js  SignUp.js  SignUpExtra.js  SocialSignUp.js  TrackBooking.js  UpdateProfile.js  UpdateVehicle.js  VehicleDetail.js  (+5 more)
components/services/: Operations.js  index.js
data/: sliderImage.json
ios/: Podfile
ios/yrr/: AppDelegate.m  Info.plist
ios/yrr.xcodeproj/: project.pbxproj
ios/yrr.xcodeproj/xcshareddata/xcschemes/: yrr-tvOS.xcscheme  yrr.xcscheme
ios/yrr/Base.lproj/: LaunchScreen.xib
ios/yrrTests/: yrrTests.m
